<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
 .div1{
     width: 60%;
     background-color: cyan;
     border-radius: 40px;
}
.div2{
width: 700px; ;
background-color: crimson;
text-align: right;
color: white;
padding-right:15px;
padding-top: 8px;
padding-bottom: 4px;
border-radius: 40px;

}

.div3{
     width: 60%;
     background-color: gray;
     border-radius: 40px;
}
.div4{
width: 20%;
background-color: blue;
text-align: right;
color: white;
padding-right:15px;
padding-top: 8px;
padding-bottom: 4px;
border-radius: 40px;

}

.div5{
     width: 60%;
     background-color: gray;
     border-radius: 40px;
}
.div6{
width: 40%;
background-color: blue;
text-align: right;
color: white;
padding-right:15px;
padding-top: 8px;
padding-bottom: 4px;
border-radius: 20px;

}


    </style>
</head>
<body>
    <h1 id="NAME">didion karpee</h1>
<div>
    <HEader>
        <a href="">about</a>
        <a href="">Contact</address></a>
        <a href="">services</a>
        <a href="#down">GO DOWN</a>
    </HEader>

    <div>
<h3> Favorite Foods</h3>
<ul>
    <li>BANANA</li>
    <li>FUFU</li>
    <li>RED OIL CASSAVA LEAF</li>
    <li>DRY RICE</li>
</ul>


<H2> ACHIEVEMENTS</H2> </br>

 <h4>Progress in this course (55%)</h4>
 <div class="div1">
<div class="div2">55%</div>

</div> <br>

<h4>Progress in specialization capstone (25%)</h4>
<div class="div3">
    <div class="div4">25%</div>
    </div>
    
 
    <h4>Progress in life goals (80%)</h2>
    <div class="div5">
        <div class="div6">80%</div>
        </div>

    <h2>More About Me</h2>
    <ul  >
        <li type="square"> presents life</li>
    </ul>
    <p> I am student Didion karpee studing at Starz University.major BIT .</p>
        
<a href="http://www.intro-webdesign.com/images/newlogo.png" target="_blank">

    <img src="Capture.PNG" alt="">

</a>


<p>This page belongs to Didion karpee</p>
<p id="down"> To learn more about web design, visit <a href="http://www.intro-webdesign.com" target="_blank">Intro to Web Design.</a>       </p>


    
</body>
</html>